
.container{
    
    display:grid ;
    grid-template-columns:repeat(auto-fit, minmax(20rem, 1fr));
    
}
/* div{
    gap: 0.5rem;
    padding: 0.5px;
   margin: 1rem;
   
    border-radius: 1rem;
    border: 2px solid black;
} */
.card{
    border: 2px solid black;
}
.card-body{
    font-size: large;
    font-weight: bold;
    color:hsl(359, 59%, 20%);
    background-color: #d9d3d3;
    border: 2px solid hsl(0, 66%, 67%);
    padding:0.5rem;
    padding-left:1rem;
    padding-right: 1rem;
   margin: 10px;
    border-radius: 1rem;
}
.card-img{
    width:5rem;
    height: 10rem;
    margin:2px;
}
.seat{
    background-color: black;
    color: white;
    padding:0.2rem;
    margin: 0.2rem;
    border-radius: 0.5rem;
    align-items: center;
}
.text{
    font-size: large;
    font-weight: bold;
}
.name{
    color: rgb(79, 89, 205);
    font-size: large;
    font-weight: bold;
}
